<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/73564ae928.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: transparent;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: 'ZCOOL KuaiLe', cursive;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 64px;
            height: 64px;
        }

        .battle {
            background: black;
            width: 900px;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: -1000px;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: 15px;
            padding: 12px;
            z-index: 1000;
        }

        h3 {
            margin: 0 12px;
        }

        h2 {
            font-size: 40px;
        }

        .result {
            position: absolute;
            min-width: 800px;
            text-align: center;
            margin: 0 24px 0 0;
            font-size: 40px;
            z-index: 1;
            color: white;
            bottom: -100px;
            left: 50%;
            transform: translate(-50%, 0%);
            transform-origin: 50% 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .result p {
            background: black;
            border-radius: 15px;
            height: 60px;
            width: 250px;
            padding-top: 5px;
        }

        .linear-wipe {
            text-align: center;
            background: rgb(255,226,250);
            background: linear-gradient(69deg, rgba(255,226,250,1) 0%, rgba(214,155,193,1) 25%, rgba(178,92,245,1) 50%, rgba(100,27,176,1) 75%, rgba(64,0,131,1) 100%);
            background-size: 200% auto;
            color: #000;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 10s ease-in-out infinite;

        }

        .background {
            background: rgba(50, 50, 50, .8);
            width: calc(100% + 50px);
            height: 150%;
            border-radius: 30px;
            padding: 32px;
            position: absolute;
            z-index: -1;
        }

        .twitch-follow-container {
            background: rgb(145, 71, 255);
            color: white;
            border-radius: 4px;
            width: 85.375px;
            height: 30px;
            font-size: 13px;
            font-family: Inter, Roobert, "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 19.5px;
            font-weight: 600;
            position: absolute;
            top: 110%;
            left: 50%;
            transform: scale(2);
        }

        #twitch-follow-mouse {
            position: absolute;
            transform: translateY(150px);
        }


        #gemsAnimation {
            display: none;
            position: absolute;
            width: 400px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            top: 50px;
            left: -450px;
            background: rgba(50, 50, 50, .8);
            border-radius: 30px;
        }

        #gemsAnimation img {
            width: 50px;
            height: auto;
            animation: bounce-in-fwd 1.1s both;
            animation-delay: 1000ms;
        }

        #gemsAnimation h4 {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            animation: bounce-in-fwd 1.1s both;
            animation-delay: 1000ms;
            color: white;
            text-shadow: 0 2px 3px black;
        }
        #gemsPaidOut span{
            font-size: 24px;
            margin: 0 4px;
            color: white;
            text-shadow: 0 4px 6px #400080;
        }

        #raffleCounter {
            display: none;
            position: absolute;
            width: 400px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            bottom: 50px;
            left: -1000px;
            background: rgba(50, 50, 50, .8);
            border-radius: 30px;
            transition: all 2s ease;
        }

        #raffleCounter img {
            width: 50px;
            height: auto;
            animation: bounce-in-fwd 1.1s both;
            animation-delay: 1000ms;
        }

        #raffleCounter h4 {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            animation: bounce-in-fwd 1.1s both;
            animation-delay: 1000ms;
            color: white;
            text-shadow: 0 2px 3px black;
        }

        #raffleInfo{
            text-align: center;
        }

        #raffleInfo span{
            font-size: 24px;
            margin: 0 4px;
            color: white;
            text-shadow: 0 4px 6px #400080;
        }

        #shopInfo{
            display: none;
            position: absolute;
            width: 400px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            bottom: 175px;
            left: -1000px;
            background: rgba(50, 50, 50, .8);
            border-radius: 30px;
            transition: all 2s ease;
        }
        #shopInfo img {
            width: 50px;
            height: auto;
            animation: bounce-in-fwd 1.1s both;
            animation-delay: 1000ms;
            image-rendering: pixelated;
        }

        #shopInfo h4 {
            width: 60%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            animation: bounce-in-fwd 1.1s both;
            animation-delay: 1000ms;
            color: white;
            text-shadow: 0 2px 3px black;
        }

        #shopMessage{
            text-align: center;
        }
        #shopMessage span{
            font-size: 24px;
            margin: 16px;
            color: white;
            text-shadow: 0 4px 6px #400080;
        }

        #bossbattle{
            width: 100vw;
            height: 100vh;
            background: black;
            display: none;
            align-items: center;
            justify-content: center;
        }
        #black{
            width: 100vw;
            height: 100vh;
            position: absolute;
            background: black;
            opacity: 0;
            animation: fade-out 5s linear 1;
            z-index: 10000;
        }
        #credits{
            width: 100vw;
            height: 100vh;
            position: absolute;
            background: black;
            color: white;
            opacity: 0;
            z-index: 100000;
            font-size: 64px;
            padding: 64px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #credits p{
            animation: credits-fade-in-then-out 6s ease 1;
            width: 100%;
            height: 100%;
            padding: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #credits img{
            width: auto;
            height: 400px;
        }

        #bossbattle .bossScene{
            background: url(../projectFiles/bossBattleImages/background.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            height: 80%;
            width: 100%;
            animation: scroll-left 10s linear 1;
            position: absolute;
        }

        #boss{
            position: absolute;
            transform: scaleX(-1);
            width: 500px;
            height: auto;
            image-rendering: pixelated;
            left: 50px;
            top: calc(50% - 50px);
            animation: boss-enter 10s linear 1;
        }
        #laser{
            width: 0px;
            height: 100px;
            position: absolute;
            left: 450px;
            top: calc(50% + 50px);
            transform: rotate(7deg);
            z-index: 1000;
        }
        #twitch{
            position: absolute;
            width: 400px;
            height: 400px;
            image-rendering: pixelated;
            right: 100px;
            top: calc(50% - 50px);
            z-index: 100;
            background: transparent;
        }
        #player{
            position: absolute;
            width: 100px;
            height: 222px;
            image-rendering: pixelated;
            top: 70%;
            left: 49%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        #supersaiyan{
            position: absolute;
            width: 400px;
            height: 480px;
            left: 51%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            opacity: .5;
            animation: saiyan-fade-in 48s linear 1;
        }
        #barrel{
            background: url(../projectFiles/bossBattleImages/barreltransparent.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 200px;
            height: 215px;
            image-rendering: pixelated;
            right: 250px;
            top: 40%;
            z-index: 100;
            visibility: hidden;
        }

        #barrel p{
            font-size: 56px;
            font-weight: 900;
        }
        #barrel p:first-child{
            border-bottom: 4px solid black;
        }

        .chatbox{
            position: absolute;
            width: 500px;
            min-height: 200px;
            background: wheat;
            border: 4px solid black;
            border-radius: 10px;
            padding: 24px;
            font-size: 48px;
            animation: chatbox-fade-in 13s 1 ease;
        }
        .chatbox p{
            width: 100%;
            height: 100%;
        }

        #bossChatBox{
            left: 40px;
            top: 180px;
        }

        #playerChatBox{
            right: 340px;
            top: 350px;
        }
        #playerChatBox span{
            font-size: 56px;
        }

        #damage{
            position: absolute;
            width: 150px;
            height: 50px;
            left: 15%;
            top: 50%;
            font-size: 60px;
            color: red;
            opacity: 0;
        }
        #bossHealth{
            position: absolute;
            width: 50%;
            height: 50px;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
            background: transparent;
            border: 4px solid black;
            animation: bosshealth-fade-in 65s ease;
            display: flex;
            justify-content: flex-start;
        }
        #bossHealth h4{
            position: absolute;
            width: 100%;
            height: 50px;
            left: 50%;
            top: -105%;
            transform: translate(-50%, -50%);
            background: transparent;
            text-align: center;
            font-size: 56px;
            color: white;
            text-shadow: 0 6px 8px black;
        }
        #currentHealth{
            width: 100%;
            height: 100%;
            background: green;
            float: left;
            transition: all .5s ease;
        }
        #currentHealthLabel{
            position: absolute;
            width: 100%;
            height: 50px;
            left: 100%;
            top: 160%;
            transform: translate(-50%, -50%);
            background: transparent;
            text-align: center;
            font-size: 40px;
            color: white;
            text-shadow: 0 6px 8px black;
            transition: all .5s ease;
        }
        #zeroHealthLabel{
            position: absolute;
            width: 100%;
            height: 50px;
            left: 0%;
            top: 160%;
            transform: translate(-50%, -50%);
            background: transparent;
            text-align: center;
            font-size: 40px;
            color: white;
            text-shadow: 0 6px 8px black;
        }
        #fightCommands{
            position: absolute;
            width: 100%;
            height: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            font-size: 48px;
            color: white;
            text-shadow: 0 6px 8px black;
            justify-content: center;
            animation: bosshealth-fade-in 65s ease;
        }

        #fightCommands p{
            margin-bottom: 24px;
        }

        #instructions{
            position: absolute;
            width: 100%;
            height: 80%;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            font-size: 48px;
            color: white;
            text-shadow: 0 6px 8px black;
            justify-content: center;
            animation: fade-in-then-out 8s ease;
            animation-delay: 54s;
            opacity: 0;
        }

        #spriteContainer{
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 60px;
            width: 100%;
        }

        .sprite{
            display: flex;
            flex-direction: column;
            position: absolute;
            animation: fade-in 2s ease;
            transition: all 5s ease;
        }

        .spritelabel{
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 150px;
            padding: 2px 6px;
            background: rgba(50, 50, 50, .8);
            color: white;
            text-shadow: 0 6px 8px black;
        }

        .sprite img{
            height: 60px;
            width: auto;
            image-rendering: pixelated;
        }

        @keyframes scroll-left {
            0%{background-position: right;}
            100%{background-position: left;}
        }
        @keyframes fade-in {
            0%{opacity: 0;}
            30%{opacity: 0;}
            100%{opacity: 1;}
        }
        @keyframes fade-out {
            0%{opacity: 1;}
            30%{opacity: 1;}
            100%{opacity: 0;}
        }
        @keyframes boss-enter {
            0%{left: -500px;}
            80%{left: -500px;}
            100%{left: 50px;}
        }
        @keyframes saiyan-fade-in {
            0%{opacity: 0;}
            90%{opacity: 0;}
            100%{opacity: .5;}
        }
        @keyframes saiyan-hover{
            0%{transform: translate(-50%, -50%)};
            33%{transform: translate(-50%, -55%)};
            66%{transform: translate(-50%, -45%)};
            100%{transform: translate(-50%, -50%)};
        }
        @keyframes chatbox-fade-in {
            0%{opacity: 0;}
            80%{opacity: 0;}
            100%{opacity: 1;}
        }
        @keyframes bosshealth-fade-in {
            0%{opacity: 0;}
            95%{opacity: 0;}
            100%{opacity: 1;}
        }
        @keyframes laser-shot{
            0%{width: 200px; transform: rotate(7deg); left: 450px; top: calc(50% + 50px);}
            100%{width: 200px; transform: rotate(7deg); left: calc(100% - 390px); top: calc(50% + 150px);}
        }
        @keyframes barrel-attack{
            0%{transform: translate(500px, 0) rotate(0deg) scale(0)}
            5%{transform: translate(0px, 0px) rotate(0deg)}
            20%{transform: translate(0px, 0px) rotate(0deg) scale(1)}
            30%{transform: translate(-600px, -100px) rotate(540deg)}
            40%{transform: translate(-1200px, -50px)}
            50%{transform: translate(-1200px, -50px)}
            60%{transform: translate(-1200px, -50px)}
            70%{transform: translate(-1200px, -50px)}
            80%{transform: translate(-1200px, -50px)}
            90%{transform: translate(-1200px, -50px)}
            100%{transform: translate(-1200px, -50px)}
        }
        @keyframes slide-up{
            0%{top: 60%; opacity: 0}
            50%{top: 30%; opacity: 1;}
            100%{top: 20%; opacity: 0;}
        }
        @keyframes fade-in-then-out{
            0%{opacity: 0;}
            20%{opacity: 1;}
            50%{opacity: 1;}
            80%{opacity: 1;}
            100%{opacity: 0;}
        }
        @keyframes credits-fade-in-then-out{
            0%{opacity: 0; transform: scale(1)}
            20%{opacity: 1;}
            50%{opacity: 1;}
            80%{opacity: 1;}
            100%{opacity: 0; transform: scale(1.1)}
        }
        @keyframes shine {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
        @keyframes showBattle {
            0% {
                bottom: -1000px
            }

            10% {
                bottom: 10px
            }

            80% {
                bottom: 10px
            }

            100% {
                bottom: -1000px;
            }
        }
        @keyframes showResult {
            0% {
                bottom: -1000px;
                transform: translate(-50%, 0px);
                text-shadow: none;
            }

            10% {
                bottom: 10px;
                transform: translate(-50%, 0px);
                text-shadow: none;
            }

            30% {
                bottom: 10px;
                transform: translate(-50%, 0px);
                text-shadow: none;
            }

            40% {
                bottom: 90px;
                transform: translate(-50%, -30px);
                text-shadow: 0 1px 0 #641BB0, 0 2px 0 #641BB0, 0 3px 0 #641BB0, 0 4px 0 #641BB0, 0 5px 0 #641BB0, 0 6px 0 #641BB0, 0 7px 0 #641BB0, 0 8px 0 #641BB0, 0 9px 0 #641BB0, 0 50px 30px rgba(0, 0, 0, 0.3);
            }

            80% {
                bottom: 90px;
                transform: translate(-50%, -30px);
                text-shadow: 0 1px 0 #641BB0, 0 2px 0 #641BB0, 0 3px 0 #641BB0, 0 4px 0 #641BB0, 0 5px 0 #641BB0, 0 6px 0 #641BB0, 0 7px 0 #641BB0, 0 8px 0 #641BB0, 0 9px 0 #641BB0, 0 50px 30px rgba(0, 0, 0, 0.3);
            }

            100% {
                bottom: -1000px;
                transform: translate(-50%, 0px);
                text-shadow: none;
            }
        }
        @keyframes showFollowContainer {
            0% {
                top: 110%;
            }

            10% {
                top: 90%;
            }

            90% {
                top: 90%;
            }

            100% {
                top: 110%;
            }
        }
        @keyframes mouseClick {
            0% {
                transform: translateY(150px);
            }

            50% {
                transform: translateY(150px);
            }

            58% {
                transform: translateY(20px) rotateX(0deg) scale(1);
            }

            60% {
                transform: translateY(20px) rotateX(50deg) scale(.9);
            }

            62% {
                transform: translateY(20px) rotateX(0deg) scale(1);
            }

            70% {
                transform: translateY(150px);
            }

            100% {
                transform: translateY(150px);
            }
        }
        @keyframes heartFadeOut {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            55% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            65% {
                opacity: 0;
            }

            70% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
        @keyframes heartFadeIn {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            55% {
                opacity: 0;
            }

            60% {
                opacity: 0;
            }

            65% {
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }
        @keyframes bounce-in-fwd {
            0% {
                transform: scale(0);
                animation-timing-function: ease-in;
                opacity: 0;
            }

            38% {
                transform: scale(1);
                animation-timing-function: ease-out;
                opacity: 1;
            }

            55% {
                transform: scale(0.7);
                animation-timing-function: ease-in;
            }

            72% {
                transform: scale(1);
                animation-timing-function: ease-out;
            }

            81% {
                transform: scale(0.84);
                animation-timing-function: ease-in;
            }

            89% {
                transform: scale(1);
                animation-timing-function: ease-out;
            }

            95% {
                transform: scale(0.95);
                animation-timing-function: ease-in;
            }

            100% {
                transform: scale(1);
                animation-timing-function: ease-out;
            }
        }
        @keyframes slide-out-bck-right {
            0% {
                transform: translateZ(0) translateX(0);
                left: 50px;
                opacity: 1;
            }

            100% {
                transform: translateZ(-1100px) translateX(1000px);
                left: -450px;
                opacity: 0;
            }
        }
        @keyframes slide-in-fwd-right {
            0% {
                transform: translateZ(-1400px) translateX(1000px);
                left: -450px;
                opacity: 0;
            }

            100% {
                transform: translateZ(0) translateX(0);
                left: 50px;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="linear-wipe" style='position: absolute; left: 20px; margin-left: 37px; top: calc(50% - 140px);'>
        <div class='background'>
        </div>
        <i class="fas fa-ghost" style='font-size: 40px;'></i>
        <h2 id='souls' style='font-size: 40px;'>&nbsp;0</h2>
    </div> -->
    <button style='position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%)'onclick="startBattle()">Start Battle</button>

    <div id='bossbattle' onclick='playerAttack()'>
        <div id='black'></div>
        <div id='credits'></div>
        <div class='bossScene'></div>
        <div id='bossHealth'>
            <h4>The Corruptor</h4>
            <div id='currentHealth'></div>
            <p id='currentHealthLabel'>100</p>
            <p id='zeroHealthLabel'>0</p>
        </div>
        <img id='laser' src='../projectFiles/bossBattleImages/laser.png'/>
        <p id='damage'>- 0</p>
        <img id='boss' src='../projectFiles/bossBattleImages/idle.gif'/>
        <div class='chatbox' id='bossChatBox'></div>
        <div id='barrel'>
        </div>
        <div id='instructions'>
            Craft Barrel Bombs and MonkeyDrumma will throw them at The Corruptor!
        </div>
        <div id='fightCommands'>
            <p id='step1'>Click the Screen to attack The Corruptor!</p>
        </div>
        <div id='twitch'>
            <img id='player' src='../projectFiles/bossBattleImages/skin.gif'/>
            <img id='supersaiyan' src='../projectFiles/bossBattleImages/supersaiyan.gif'/>
        </div>
        <div class='chatbox' id='playerChatBox'></div>
    </div>
</body>
<script>
    let sessionInfo = {battleStarted: false,};
    let battleMusic = new Audio('../projectFiles/bossBattleImages/battle.mp3');

    let getRandomIntInclusive = (min, max) => {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
    }


    const startBattle = () => {
        sessionInfo.battleStarted = true;
        document.getElementById('bossbattle').style.display = 'flex';
        setTimeout(() => {
            battleMusic.play();
        }, 1000)
    }


    //BATTLE CODE
    let bossBattleContainer = document.querySelector('#bossbattle');
    let bossChat = document.querySelector('#bossChatBox');
    let playerChat = document.querySelector('#playerChatBox');
    let bossSprite = document.querySelector('#boss');
    let laserSprite = document.querySelector('#laser');
    let barrelSprite = document.querySelector('#barrel');
    let bossHealthBar = document.querySelector('#bossHealth');
    let healthBar = document.querySelector('#currentHealth');
    let healthLabel = document.querySelector('#currentHealthLabel');
    let damage = document.querySelector('#damage');
    let saiyan = document.querySelector('#supersaiyan');
    let step1Text = document.querySelector('#step1');
    let step2Text = document.querySelector('#step2');
    let step3Text = document.querySelector('#step3');
    let step4Text = document.querySelector('#step4');
    let black = document.querySelector('#black');
    let checkBattleStepsInterval;
    let chatbox = 0;
    let bossHealth = 100;
    let intro = '';
    let dialogue = ["Hi, I'm MonkeyDrumma.", "I don't care who you are. I will destroy you for entering my forest!", "Nah fam, I have a great community behind me. I just hit 100 followers on Twitch!", "HA HA HA! You think I'm scared of 100 followers?!", "Don't put them down like that. They are stronger than you think...", "I'll enjoy eating you and your measly 100 followers ALIVE!!!", "We'll see about that.", ".....", "MONKE UNITE!"];
    let dialogueStarted = false;
    let bossAttacking = false;
    
    let credits = ["Because of you, The Corruptor is defeated.", "Thank you for your hard work...", "...And thank you for 100 Twitch followers.", "I appreciate each and every one of you.", "I have a reward for you...", "<img src='../projectFiles/bossBattleImages/skin.gif'/>The Minecraft Skin seen in the game will be available for download,", "<img src='../projectFiles/bossBattleImages/idle.gif'/>The Corruptor will be added to the Gem Shop as a collectable,", "<img src='../projectFiles/bossBattleImages/diamond.png' alt='item bought' />And each of you here today will recieve 20 Gems.", "The Corruptor's Artist: https://motionsorcery.itch.io/", "Explosion Graphic Artist: https://untiedgames.itch.io/", "Jungle Background Artist: https://edermunizz.itch.io/", "Thank You <3"]


    let typeIntro = (string) => {
        if(chatbox < dialogue.length){
            let stringArray = string.split('');
            let curr = 0;
            let currIntro = intro;
            let loopOverStringArray = () => {
                if(curr < stringArray.length){
                    currIntro += stringArray[curr];
                    chatbox % 2 == 0 ? playerChat.innerHTML = `<p>${currIntro}</p>` : bossChat.innerHTML = `<p>${currIntro}</p>`;
                    setTimeout(() => {
                        curr++;
                        loopOverStringArray();
                    }, 50);
                } else {
                    if(chatbox <= dialogue.length - 1){
                        chatbox++;
                        setTimeout(() => {
                            typeIntro(dialogue[chatbox]);
                        }, 2000)
                    }
                }
            }
            loopOverStringArray();
        } else {
            playerChat.style.display = 'none';
            bossChat.style.display = 'none';
        }
    }

    let bossAttackInterval = () => {
        let attack = '../projectFiles/bossBattleImages/shoot.gif';
        let idle = '../projectFiles/bossBattleImages/idle.gif';
        let laser = '../projectFiles/bossBattleImages/idle.png';
        if(bossHealth > 0){
            bossSprite.src = attack;
            setTimeout(() => {
                laserSprite.style.animation = 'laser-shot .5s ease-in 1';
            }, 1300)
            setTimeout(() => {
                laserSprite.style.animation = '';
            }, 1800)
            setTimeout(() => {
                bossSprite.src = idle;
            }, 3000)
            setTimeout(() => {
                bossAttackInterval();
            }, 15000)
        }
    }

    checkBattleStepsInterval = setInterval(() => {
        if(sessionInfo.battleStarted){
            if(!dialogueStarted){
                setTimeout(() => {
                    startDialogue(dialogue[0]);
                }, 16000)
                dialogueStarted = true;
            }
            checkBattleSteps();
            if(!bossAttacking){
                setTimeout(() => {
                    bossAttackInterval();
                }, 60000)
                bossAttacking = true;
            }
            if(saiyan.style.animation != 'saiyan-hover 2.5s linear infinite'){
                setTimeout(() => {
                    saiyan.style.animation = 'saiyan-hover 2.5s linear infinite';
                }, 48000)
            }
        }
    }, 1000)

    let startDialogue = (string) =>{
        typeIntro(string);
    }

    let playerAttack = () => {
        barrelSprite.style.visibility = 'visible';
        barrelSprite.style.animation = 'barrel-attack 1.8s linear 1';
        barrelSprite.innerHTML = '';
        setTimeout(() => {
                barrelSprite.style.background = 'url(../projectFiles/bossBattleImages/explosion.gif)';
                barrelSprite.style.backgroundSize = 'cover';
                // barrelSprite.style.visibility = 'hidden';
                let attackDamage = getRandomIntInclusive(8, 14);
                bossHealth = bossHealth - attackDamage;
                bossHealth < 0 ? bossHealth = 0 : bossHealth;
                healthBar.style.width = bossHealth + '%';
                healthLabel.style.left = bossHealth + '%';
                healthLabel.innerText = `${bossHealth}`;
                healthBar.style.filter = `hue-rotate(${(bossHealth * 2)}deg)`;
                bossSprite.src = '../projectFiles/bossBattleImages/hurt.gif';
                damage.innerText = `- ${attackDamage}`;
                damage.style.animation = 'slide-up 1s linear 1';
        }, 800);
        setTimeout(() => {
            barrelSprite.style.visibility = 'hidden';
            barrelSprite.style.animation = '';
            barrelSprite.style.background = 'url(../projectFiles/bossBattleImages/barreltransparent.png)';
            barrelSprite.style.backgroundSize = 'cover';
            damage.innerText = ``;
            damage.style.animation = '';
            if(bossHealth <= 0){
                clearInterval(checkBattleStepsInterval);
                setTimeout(() => {
                    bossSprite.src='../projectFiles/bossBattleImages/death.gif';
                    bossSprite.style.top = 'calc(50% - 60px)';
                    bossSprite.style.width = '600px';
                    bossHealthBar.style.opacity = '0';
                    bossHealthBar.style.animation = 'fade-out 5s ease 1';
                    step1Text.style.opacity = '0';
                    step2Text.style.opacity = '0';
                    step3Text.style.opacity = '0';
                    step4Text.style.opacity = '0';
                    step1Text.style.animation = 'fade-out .5s linear 1';
                    step2Text.style.animation = 'fade-out .5s linear 1';
                    step3Text.style.animation = 'fade-out .5s linear 1';
                    step4Text.style.animation = 'fade-out .5s linear 1';
                    black.style.animation = '';
                    black.style.opacity = '1';
                    black.style.animation = 'chatbox-fade-in 5s ease 1';
                }, 5000)
                setTimeout(() => {
                    rollCredits();
                }, 10000)
            } else {
                bossSprite.src = '../projectFiles/bossBattleImages/idle.gif';
            }
        }, 1750)

    }

    let currentCredit = 0;
    let creditsContainer = document.querySelector('#credits');
    let rollCredits = () => {
        if(currentCredit < credits.length){
            creditsContainer.style.opacity = '1';
            creditsContainer.innerHTML = `<p>${credits[currentCredit]}</p>`
            setTimeout(() => {
                currentCredit++;
                creditsContainer.innerHTML = '';
                rollCredits();
            }, 6000)
        } else {
            bossBattleContainer.style.opacity = '0';
            bossBattleContainer.style.animation = 'fade-out 5s ease 1';
            setTimeout(() => {
                bossBattleContainer.style.display = 'none';
                battleMusic.pause();
            }, 8000)
        }
    }
</script>
</html>